{
    "ConnectionStrings":{
        "url":"mongodb://localhost:27017/",
        "database":"meustickets",
        "collection":"eventos"
    },
    "ConnectionStringsSequences":{
        "url":"mongodb://localhost:27017/",
        "database":"meustickets",
        "collection":"sequences"
    }
} 